28-10-2019 17:53:27 RIL_Version: called
28-10-2019 17:53:27 RIL_Version: VersionRangeLow = 0x1 VersionRangeHigh = 0x1
28-10-2019 17:53:27 RIL_Version: Looks like we didn't get initialized yet, loading WMRil module
28-10-2019 17:53:27 RIL_Version: WMRil module is loaded
28-10-2019 17:53:27 RIL_Version: calling WMRil
28-10-2019 17:53:27 RIL_Version: WMRil called
28-10-2019 17:53:27 RIL_Version: dwMaxSupportedVersion = 0x1
28-10-2019 17:53:27 RIL_Version: returning
28-10-2019 17:53:27 RIL_Init: called
28-10-2019 17:53:27 RIL_Init: dwModemID = 0x0
28-10-2019 17:53:27 RIL_Init: calling WMRil
28-10-2019 17:53:27 RIL_Init: WMRil called
28-10-2019 17:53:27 RIL_Init: InitHandle = 0x1
28-10-2019 17:53:27 RIL_Init: returning
28-10-2019 17:53:27 RIL_Open: called
28-10-2019 17:53:27 RIL_Open: hDeviceContext = 0x1 AccessCode = 0x0 ShareMode = 0x0
28-10-2019 17:53:27 RIL_Open: calling WMRil
28-10-2019 17:53:27 RIL_Open: WMRil called
28-10-2019 17:53:27 RIL_Open: OpenHandle = 0x1
28-10-2019 17:53:27 RIL_Open: returning

28-10-2019 17:53:27 RIL_IOControl: called
28-10-2019 17:53:27 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x1 dwLenIn = 0x8 dwLenOut = 0x8
28-10-2019 17:53:27 RIL_IOControl: Code is RIL_COMMAND_INITNOTIFICATIONS = 0x00000001
28-10-2019 17:53:27 RIL_IOControl: calling WMRil
28-10-2019 17:53:27 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x84 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x88 
------------------------------------
28-10-2019 17:53:27 RIL_IOControl: result = 0x1
28-10-2019 17:53:27 RIL_IOControl: returning


28-10-2019 17:53:27 RIL_IOControl: called
28-10-2019 17:53:27 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x5 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:27 RIL_IOControl: Code is RIL_COMMAND_GETDRIVERVERSION = 0x00000005
28-10-2019 17:53:27 RIL_IOControl: calling WMRil
28-10-2019 17:53:27 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x32 0x0 0x0 0x0 0x2 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x2 
------------------------------------
28-10-2019 17:53:27 RIL_IOControl: HRESULT: pBufOut = 0x2
28-10-2019 17:53:27 RIL_IOControl: result = 0x1
28-10-2019 17:53:27 RIL_IOControl: returning


28-10-2019 17:53:27 RIL_IOControl: called
28-10-2019 17:53:27 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x5 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:27 RIL_IOControl: Code is RIL_COMMAND_GETDRIVERVERSION = 0x00000005
28-10-2019 17:53:27 RIL_IOControl: calling WMRil
28-10-2019 17:53:27 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x32 0x0 0x0 0x0 0x2 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x3 
------------------------------------
28-10-2019 17:53:27 RIL_IOControl: HRESULT: pBufOut = 0x3
28-10-2019 17:53:27 RIL_IOControl: result = 0x1
28-10-2019 17:53:27 RIL_IOControl: returning


28-10-2019 17:53:27 RIL_IOControl: called
28-10-2019 17:53:27 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x5 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:27 RIL_IOControl: Code is RIL_COMMAND_GETDRIVERVERSION = 0x00000005
28-10-2019 17:53:27 RIL_IOControl: calling WMRil
28-10-2019 17:53:27 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x32 0x0 0x0 0x0 0x2 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x4 
------------------------------------
28-10-2019 17:53:27 RIL_IOControl: HRESULT: pBufOut = 0x4
28-10-2019 17:53:27 RIL_IOControl: result = 0x1
28-10-2019 17:53:27 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x6 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETDEVCAPS = 0x00000006
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x5 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x5 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0x5
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x6 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETDEVCAPS = 0x00000006
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x5 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x6 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0x6
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x6 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETDEVCAPS = 0x00000006
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x5 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x7 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0x7
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x25 dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETRADIOCONFIGURATION = 0x00000025
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x8 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0x8
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x25 dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETRADIOCONFIGURATION = 0x00000025
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x9 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0x9
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x25 dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETRADIOCONFIGURATION = 0x00000025
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0xa 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0xa
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x7 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETDEVICEINFO = 0x00000007
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x4 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0xb 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0xb
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x7 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETDEVICEINFO = 0x00000007
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x4 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0xc 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0xc
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x7 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETDEVICEINFO = 0x00000007
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x4 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0xd 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0xd
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xc dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_ENUMERATESLOTS = 0x0000000C
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0xe 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0xe
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xc dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_ENUMERATESLOTS = 0x0000000C
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0xf 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0xf
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xc dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_ENUMERATESLOTS = 0x0000000C
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x10 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0x10
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xd dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETCARDINFO = 0x0000000D
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x11 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0x11
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:28 RIL_IOControl: called
28-10-2019 17:53:28 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xd dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:28 RIL_IOControl: Code is RIL_COMMAND_GETCARDINFO = 0x0000000D
28-10-2019 17:53:28 RIL_IOControl: calling WMRil
28-10-2019 17:53:28 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x12 
------------------------------------
28-10-2019 17:53:28 RIL_IOControl: HRESULT: pBufOut = 0x12
28-10-2019 17:53:28 RIL_IOControl: result = 0x1
28-10-2019 17:53:28 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xd dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETCARDINFO = 0x0000000D
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x13 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x13
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x8 dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETEQUIPMENTSTATE = 0x00000008
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x14 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x14
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x23 dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETALLEMERGENCYNUMBERS = 0x00000023
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x15 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x15
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x6 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETDEVCAPS = 0x00000006
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x1 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x16 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x16
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x2c dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETCURRENTREGSTATUS = 0x0000002C
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x17 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x17
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x2d dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETSIGNALQUALITY = 0x0000002D
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x18 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x18
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x52 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETPOSITIONINFO = 0x00000053
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x19 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x19
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x78 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_ENABLEMODEMFILTERS = 0x00000400
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x80 0x0 0x40 0x1 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x80004001
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x72 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_SETEXECUTORRFSTATE = 0x00000073
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x1b 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x1b
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x7 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETDEVICEINFO = 0x00000007
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x1c 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x1c
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x60 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_OPENUICCLOGICALCHANNEL = 0x00000061
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x1d 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x1d
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xf dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETUICCRECORDSTATUS = 0x0000000F
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x2 0x1b 0x56 0x7f 0x4a 0x20 0x0 0x0 0x2 0x1a 0x2f 0x5 0x3f 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x1 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x1e 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x1e
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x26 dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_SETEXECUTORCONFIG = 0x00000026
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x1f 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x1f
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x52 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETPOSITIONINFO = 0x00000053
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x20 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x20
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x52 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETPOSITIONINFO = 0x00000053
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x21 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x21
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x4b dwLenIn = 0x4c4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETMSGINUICCSTATUS = 0x0000004C
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x2a 0x0 0x0 0x11 0x1f 0x0 0x0 0x0 0x1 0x0 0x0 0x11 0x1d 0x0 0x0 0x11 0x12 0x0 0x0 0x0 0x1 0x0 0x0 0x11 0x2 0x0 0x0 0x11 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x3 0x97 0x0 0x0 0x3 0x97 0x0 0x0 0x0 0x1 0x0 0x0 0x2 0x7 0x0 0x0 0x2 0x7 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x32 0x0 0x0 0x0 0x32 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x6 0x0 0x0 0x0 0x3 0x0 0x0 0x4 0xc0 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x22 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x22
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x14 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETSUBSCRIBERNUMBERS = 0x00000014
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x23 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x23
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x13 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETIMSI = 0x00000013
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x24 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x24
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x7 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETDEVICEINFO = 0x00000007
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x25 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x25
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x10 dwLenIn = 0x144 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_SENDRESTRICTEDUICCCMD = 0x00000010
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x1b 0x56 0x7f 0x4a 0x20 0x0 0x0 0x2 0x1a 0x2f 0x5 0x3f 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x9 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x1 0x0 0x0 0x1 0x44 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x26 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x26
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x23 dwLenIn = 0x0 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETALLEMERGENCYNUMBERS = 0x00000023
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:

------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x27 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x27
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x28 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x28
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x29 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x29
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x2a 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x2a
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x2b 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x2b
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x73 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_RESETMODEM = 0x00000074
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x2c 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x2c
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x9 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_SETEQUIPMENTSTATE = 0x00000009
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x2d 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x2d
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x15 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETUICCLOCKSTATE = 0x00000015
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x2e 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x2e
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x1b dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETUICCAPPPERSOCHECKSTATE = 0x0000001B
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x2f 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x2f
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x7 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETDEVICEINFO = 0x00000007
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x3 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x30 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x30
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x31 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x31
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x32 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x32
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x15 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETUICCLOCKSTATE = 0x00000015
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x33 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x33
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x7 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETDEVICEINFO = 0x00000007
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x4 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x34 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x34
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x13 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETIMSI = 0x00000013
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x35 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x35
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x7 dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_GETDEVICEINFO = 0x00000007
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x5 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x36 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x36
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:29 RIL_IOControl: called
28-10-2019 17:53:29 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xe dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:29 RIL_IOControl: Code is RIL_COMMAND_SETSLOTPOWER = 0x0000000E
28-10-2019 17:53:29 RIL_IOControl: calling WMRil
28-10-2019 17:53:29 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x37 
------------------------------------
28-10-2019 17:53:29 RIL_IOControl: HRESULT: pBufOut = 0x37
28-10-2019 17:53:29 RIL_IOControl: result = 0x1
28-10-2019 17:53:29 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x14 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETSUBSCRIBERNUMBERS = 0x00000014
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x38 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x38
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xf dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETUICCRECORDSTATUS = 0x0000000F
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x39 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x39
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x12 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETUICCPRLID = 0x00000012
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x3a 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x3a
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x13 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETIMSI = 0x00000013
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x3b 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x3b
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x2c dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETCURRENTREGSTATUS = 0x0000002C
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x3c 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x3c
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x3d 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x3d
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x3e 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x3e
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x3f 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x3f
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x40 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x40
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xf dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETUICCRECORDSTATUS = 0x0000000F
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x41 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x41
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xf dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETUICCRECORDSTATUS = 0x0000000F
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x2 0x1b 0x58 0xda 0xf2 0xd0 0x0 0x0 0x2 0x1a 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x42 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x42
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xf dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETUICCRECORDSTATUS = 0x0000000F
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x2 0x1a 0x56 0x29 0xda 0x10 0x0 0x0 0x2 0x1b 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x43 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x43
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xf dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_GETUICCRECORDSTATUS = 0x0000000F
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x44 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x44
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x10 dwLenIn = 0x144 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_SENDRESTRICTEDUICCCMD = 0x00000010
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x9 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x1 0x0 0x0 0x1 0x44 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x45 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x45
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x10 dwLenIn = 0x144 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_SENDRESTRICTEDUICCCMD = 0x00000010
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x4 0x0 0x0 0x0 0x1 0x0 0x0 0x2 0x1a 0x56 0x29 0xda 0x10 0x0 0x0 0x2 0x1b 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xf 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x2 0x0 0x0 0x1 0x44 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x46 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x46
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x47 
------------------------------------
28-10-2019 17:53:30 RIL_IOControl: HRESULT: pBufOut = 0x47
28-10-2019 17:53:30 RIL_IOControl: result = 0x1
28-10-2019 17:53:30 RIL_IOControl: returning


28-10-2019 17:53:30 RIL_IOControl: called
28-10-2019 17:53:30 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:30 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:30 RIL_IOControl: calling WMRil
28-10-2019 17:53:30 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x48 
------------------------------------
28-10-2019 17:53:31 RIL_IOControl: HRESULT: pBufOut = 0x48
28-10-2019 17:53:31 RIL_IOControl: result = 0x1
28-10-2019 17:53:31 RIL_IOControl: returning


28-10-2019 17:53:31 RIL_IOControl: called
28-10-2019 17:53:31 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:31 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:31 RIL_IOControl: calling WMRil
28-10-2019 17:53:31 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x49 
------------------------------------
28-10-2019 17:53:31 RIL_IOControl: HRESULT: pBufOut = 0x49
28-10-2019 17:53:31 RIL_IOControl: result = 0x1
28-10-2019 17:53:31 RIL_IOControl: returning


28-10-2019 17:53:31 RIL_IOControl: called
28-10-2019 17:53:31 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x11 dwLenIn = 0x140 dwLenOut = 0x4
28-10-2019 17:53:31 RIL_IOControl: Code is RIL_COMMAND_WATCHUICCFILECHANGE = 0x00000011
28-10-2019 17:53:31 RIL_IOControl: calling WMRil
28-10-2019 17:53:31 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x4a 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc8 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xcb 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xca 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x17 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0xe2 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc6 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0xc5 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x7 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x40 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0xd 0x0 0x0 0x1 0x40 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x4a 
------------------------------------
28-10-2019 17:53:31 RIL_IOControl: HRESULT: pBufOut = 0x4a
28-10-2019 17:53:31 RIL_IOControl: result = 0x1
28-10-2019 17:53:31 RIL_IOControl: returning


28-10-2019 17:53:31 RIL_IOControl: called
28-10-2019 17:53:31 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xf dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:31 RIL_IOControl: Code is RIL_COMMAND_GETUICCRECORDSTATUS = 0x0000000F
28-10-2019 17:53:31 RIL_IOControl: calling WMRil
28-10-2019 17:53:31 RIL_IOControl: WMRil called
------------------------------------
Input:
0x46 0xa6 0xdc 0x4e 0xf9 0x67 0x7a 0x28 0x0 0x0 0x0 0x0 0x6f 0x3e 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x4b 
------------------------------------
28-10-2019 17:53:31 RIL_IOControl: HRESULT: pBufOut = 0x4b
28-10-2019 17:53:31 RIL_IOControl: result = 0x1
28-10-2019 17:53:31 RIL_IOControl: returning


28-10-2019 17:53:31 RIL_IOControl: called
28-10-2019 17:53:31 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xf dwLenIn = 0x18 dwLenOut = 0x4
28-10-2019 17:53:31 RIL_IOControl: Code is RIL_COMMAND_GETUICCRECORDSTATUS = 0x0000000F
28-10-2019 17:53:31 RIL_IOControl: calling WMRil
28-10-2019 17:53:31 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x4c 
------------------------------------
28-10-2019 17:53:31 RIL_IOControl: HRESULT: pBufOut = 0x4c
28-10-2019 17:53:31 RIL_IOControl: result = 0x1
28-10-2019 17:53:31 RIL_IOControl: returning


28-10-2019 17:53:31 RIL_IOControl: called
28-10-2019 17:53:31 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x10 dwLenIn = 0x144 dwLenOut = 0x4
28-10-2019 17:53:31 RIL_IOControl: Code is RIL_COMMAND_SENDRESTRICTEDUICCCMD = 0x00000010
28-10-2019 17:53:31 RIL_IOControl: calling WMRil
28-10-2019 17:53:31 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x46 0x7f 0xff 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x2 0x0 0x0 0x0 0x9 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x1 0x0 0x0 0x1 0x44 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x4d 
------------------------------------
28-10-2019 17:53:31 RIL_IOControl: HRESULT: pBufOut = 0x4d
28-10-2019 17:53:31 RIL_IOControl: result = 0x1
28-10-2019 17:53:31 RIL_IOControl: returning


28-10-2019 17:53:31 RIL_IOControl: called
28-10-2019 17:53:31 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x13 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:31 RIL_IOControl: Code is RIL_COMMAND_GETIMSI = 0x00000013
28-10-2019 17:53:31 RIL_IOControl: calling WMRil
28-10-2019 17:53:31 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x4e 
------------------------------------
28-10-2019 17:53:31 RIL_IOControl: HRESULT: pBufOut = 0x4e
28-10-2019 17:53:31 RIL_IOControl: result = 0x1
28-10-2019 17:53:31 RIL_IOControl: returning


28-10-2019 17:53:32 RIL_IOControl: called
28-10-2019 17:53:32 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x52 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:32 RIL_IOControl: Code is RIL_COMMAND_GETPOSITIONINFO = 0x00000053
28-10-2019 17:53:32 RIL_IOControl: calling WMRil
28-10-2019 17:53:32 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x4f 
------------------------------------
28-10-2019 17:53:32 RIL_IOControl: HRESULT: pBufOut = 0x4f
28-10-2019 17:53:32 RIL_IOControl: result = 0x1
28-10-2019 17:53:32 RIL_IOControl: returning


28-10-2019 17:53:32 RIL_IOControl: called
28-10-2019 17:53:32 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x52 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:32 RIL_IOControl: Code is RIL_COMMAND_GETPOSITIONINFO = 0x00000053
28-10-2019 17:53:32 RIL_IOControl: calling WMRil
28-10-2019 17:53:32 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x50 
------------------------------------
28-10-2019 17:53:32 RIL_IOControl: HRESULT: pBufOut = 0x50
28-10-2019 17:53:32 RIL_IOControl: result = 0x1
28-10-2019 17:53:32 RIL_IOControl: returning


28-10-2019 17:53:32 RIL_IOControl: called
28-10-2019 17:53:32 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x4b dwLenIn = 0x4c4 dwLenOut = 0x4
28-10-2019 17:53:32 RIL_IOControl: Code is RIL_COMMAND_GETMSGINUICCSTATUS = 0x0000004C
28-10-2019 17:53:32 RIL_IOControl: calling WMRil
28-10-2019 17:53:32 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x2a 0x0 0x0 0x11 0x1f 0x0 0x0 0x0 0x1 0x0 0x0 0x11 0x1d 0x0 0x0 0x11 0x12 0x0 0x0 0x0 0x1 0x0 0x0 0x11 0x2 0x0 0x0 0x11 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x3 0x97 0x0 0x0 0x3 0x97 0x0 0x0 0x0 0x1 0x0 0x0 0x2 0x7 0x0 0x0 0x2 0x7 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x32 0x0 0x0 0x0 0x32 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x6 0x0 0x0 0x0 0x3 0x0 0x0 0x4 0xc0 0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x51 
------------------------------------
28-10-2019 17:53:32 RIL_IOControl: HRESULT: pBufOut = 0x51
28-10-2019 17:53:32 RIL_IOControl: result = 0x1
28-10-2019 17:53:32 RIL_IOControl: returning


28-10-2019 17:53:32 RIL_IOControl: called
28-10-2019 17:53:32 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x14 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:32 RIL_IOControl: Code is RIL_COMMAND_GETSUBSCRIBERNUMBERS = 0x00000014
28-10-2019 17:53:32 RIL_IOControl: calling WMRil
28-10-2019 17:53:32 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x52 
------------------------------------
28-10-2019 17:53:32 RIL_IOControl: HRESULT: pBufOut = 0x52
28-10-2019 17:53:32 RIL_IOControl: result = 0x1
28-10-2019 17:53:32 RIL_IOControl: returning


28-10-2019 17:53:32 RIL_IOControl: called
28-10-2019 17:53:32 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x13 dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:32 RIL_IOControl: Code is RIL_COMMAND_GETIMSI = 0x00000013
28-10-2019 17:53:32 RIL_IOControl: calling WMRil
28-10-2019 17:53:32 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x1 0x0 0x2 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x53 
------------------------------------
28-10-2019 17:53:32 RIL_IOControl: HRESULT: pBufOut = 0x53
28-10-2019 17:53:32 RIL_IOControl: result = 0x1
28-10-2019 17:53:32 RIL_IOControl: returning


28-10-2019 17:53:39 RIL_IOControl: called
28-10-2019 17:53:39 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x2c dwLenIn = 0x4 dwLenOut = 0x4
28-10-2019 17:53:39 RIL_IOControl: Code is RIL_COMMAND_GETCURRENTREGSTATUS = 0x0000002C
28-10-2019 17:53:39 RIL_IOControl: calling WMRil
28-10-2019 17:53:39 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x54 
------------------------------------
28-10-2019 17:53:39 RIL_IOControl: HRESULT: pBufOut = 0x54
28-10-2019 17:53:39 RIL_IOControl: result = 0x1
28-10-2019 17:53:39 RIL_IOControl: returning


28-10-2019 17:53:39 RIL_IOControl: called
28-10-2019 17:53:39 RIL_IOControl: hOpenContext = 0x1 dwCode = 0xe dwLenIn = 0x8 dwLenOut = 0x4
28-10-2019 17:53:39 RIL_IOControl: Code is RIL_COMMAND_SETSLOTPOWER = 0x0000000E
28-10-2019 17:53:39 RIL_IOControl: calling WMRil
28-10-2019 17:53:39 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x55 
------------------------------------
28-10-2019 17:53:39 RIL_IOControl: HRESULT: pBufOut = 0x55
28-10-2019 17:53:39 RIL_IOControl: result = 0x1
28-10-2019 17:53:39 RIL_IOControl: returning


28-10-2019 17:53:39 RIL_IOControl: called
28-10-2019 17:53:39 RIL_IOControl: hOpenContext = 0x1 dwCode = 0x5d dwLenIn = 0x218 dwLenOut = 0x4
28-10-2019 17:53:39 RIL_IOControl: Code is RIL_COMMAND_WRITEADDITIONALNUMBERSTRING = 0x0000005E
28-10-2019 17:53:39 RIL_IOControl: calling WMRil
28-10-2019 17:53:39 RIL_IOControl: WMRil called
------------------------------------
Input:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x2 0x10 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x0 
------------------------------------
------------------------------------
Output:
0x0 0x0 0x0 0x56 
------------------------------------
28-10-2019 17:53:39 RIL_IOControl: HRESULT: pBufOut = 0x56
28-10-2019 17:53:39 RIL_IOControl: result = 0x1
28-10-2019 17:53:39 RIL_IOControl: returning

